{
  "expo": {
    "name": "Pokedex",
    "slug": "Pokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/poke.gif",
    "splash": {
      "image": "./assets/images/poke.gif",
      "resizeMode": "contain",
      "backgroundColor": "#dc211e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.julianoccm.Pokedex"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
